{
  "version": 2,
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "dist/**"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/index?path=health"
    },
    {
      "source": "/api/auth/health",
      "destination": "/api/index?path=auth/health"
    },
    {
      "source": "/api/cron",
      "destination": "/api/index?path=cron"
    },
    {
      "source": "/api/cron/(.*)",
      "destination": "/api/index?path=cron/$1"
    },
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index?path=$1"
    },
    {
      "source": "/((?!api(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
